// импортируем mongoose
const mongoose = require("mongoose");

// описываем схему данных. Схема будет позволять монгузу валидировать наши данные, перед тем как отправлять в базу. На уровне базы никакой валидации в данном случае не описывается, то есть база не будет проверять какой документ мы добавили. Но при этом мы не хотим, чтобы поломанные данные попали внутрь нашей базы, поэтому на уровне приложения будем проверять, что данные правильные. Описываем схему:
const NoteSchema = mongoose.Schema({
  // у нас будет одно интересующее нас поле title. Описываем его тип и говорим, что это поле обязательное. Если title будет не полноценная строка (то есть он может быть null, undefined...) с каким-то количеством символов, то mongoose не даст нам сохранить данные
  title: {
    type: String,
    required: true,
  },
});
// и дальше эту схему нужно превратить в модель, то есть Схема. - это описание самой структуры данных, какие валидаторы будут использоваться и так далее, а модель - это уже абстракция с которой мы будем работать, то есть модель нам будет позволять сохранять данные, доставать данные т.д. Передаем имя модели Note  и схему, на основе которой работает эта модель.
const Note = mongoose.model("Note", NoteSchema);

// Экспортируем созданную модель
module.exports = Note;

// далее подключаем эту модель внуть файла index.js: const Note = require('./models/Note'); см далее файл  index.js
